# sonar-clojure

./: .gitignore  Makefile  README.md  pom.xml
Example/: Readme.md  Readme.md~
Resources/: Readme.md  docker-compose.yml  profiles.clj  sonar-project.properties  sonar-runner.properties
src/main/java/org/sonar/plugins/clojure/: InspectClojure.java  InspectClojureDashboardWidget.java  InspectClojureMetrics.java  InspectClojureSensor.java  Logger.java
src/main/resources/Files/: widget.html.erb  widget.html.erb~
src/test/java/org/sonar/plugins/clojure/: EastwoodParserTest.java  KibitParserTest.java
src/test/resources/: 1.txt  kibit.txt
