<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonar.plugins.clojure</groupId>
    <artifactId>clojure.sonar</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Sonar-Clojure-Plugin</name>
    <description>Scans clojure code using Kibit and Eastwood</description>
    <url>https://github.com/zmsp/sonar-clojure</url>
    <organization>
        <name>Pragmatics</name>
        <url>http://www.pragmatics.com</url>
    </organization>
    <developers>
        <developer>
            <id>zmsp</id>
            <name>Zobair Shahadat</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <type>sonar-plugin</type>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.7</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>InspectClojure</pluginKey>
                    <pluginClass>org.sonar.plugins.clojure.InspectClojure</pluginClass>
                    <pluginName>Clojure</pluginName>
                    <pluginDescription>Analyzes Clojure code using eastwood and kibit.</pluginDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>